# java-app-cicd

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Bootstrapper.java
src/main/java/org/esteban/demoapp/: Bootstrapper.java
src/main/java/org/esteban/demoapp/controller/: FooIrController.java  ResponseDto.java
src/main/java/org/esteban/demoapp/healthcheck/: AdHocInterruptionProvider.java  IrHealthIndicator.java  ServiceInterruptionProvider.java
src/main/java/org/esteban/demoapp/service/: BootstrapService.java  QuickBootstrapService.java  ShutdownService.java  SlowBootstrapService.java  SlowShutdownService.java
src/main/resources/: application.yml  bootstrap.yaml
